<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/0ec53d8e70.js"
      crossorigin="anonymous"></script>
    <title>Music Conference</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />

    <!-- Add Slick Carousel JavaScript library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="/"><i class="fa-brands fa-facebook-f"></i></a
      ><a href="/"><i class="fa-brands fa-twitter"></i></a><a href="/">Logout</a
      ><a href="/">Mypage</a><a href="/">Kenya</a>
    </div>
    <header id="navigation">
      <a href="/" class="logo"
        ><img src="./assets/Logo.png" alt="Harmony_Hub"
      /></a>
      <nav id="navlinks">
        <ul class="navlinks">
          <li class="link"><a href="about.html">About</a></li>
          <li class="link"><a href="/">Program</a></li>
          <li class="link"><a href="/">Join</a></li>
          <li class="link"><a href="/">Sponsor</a></li>
          <li class="link"><a href="/">News</a></li>
          <li class="link"><a href="/">CC Campaign</a></li>
        </ul>
      </nav>
      <div class="toggle">
        <div class="menu"></div>
      </div>
    </header>

    <section id="hero">
      <div class="intro">
        <h2>"Hello Sharing World"</h2>
        <h1>
          East Africa <br />
          Music Conference <br />
          2023
        </h1>
      </div>
      <div class="desc">
        <p>
          Join us for a joyful celebration of music and creativity at the East
          Africa Music Conference happening in October in Kenya.
        </p>
      </div>

      <div class="date">
        <p class="countDown">
          Happening in:
          <strong class="eventOn"> </strong>
        </p>
        <p class="where">
          @National Museum of Kenya, Art Center Nairobi and More
        </p>
      </div>
    </section>

    <section id="program">
      <div class="prg-ttl">
        <h3>Main Program</h3>
        <hr />
      </div>
      <div class="programs">
        <div class="program">
          <img src="./assets/icon01.png" alt="lecture" />
          <h5>Panel Discussions</h5>
          <p>
            Listen to music industry experts from various countries as they
            share their insights on the latest trends and challenges in the
            music industry in East Africa.
          </p>
        </div>
        <div class="program">
          <img src="./assets/icon02.png" alt="exhibition" />
          <h5>Live Performances</h5>
          <p>
            Enjoy electrifying live performances by local and international
            artists who are pushing the boundaries of music in East Africa.
          </p>
        </div>
        <div class="program">
          <img src="./assets/chat.png" alt="Forum" />
          <h5>Workshops</h5>
          <p>
            Participate in interactive workshops where you can learn new skills,
            exchange ideas, and network with fellow music professionals.
          </p>
        </div>
        <div class="program">
          <img src="./assets/icon04.png" alt="workshop" />
          <h5>Masterclasses</h5>
          <p>
            Learn from industry veterans in exclusive masterclasses designed to
            enhance your music production, songwriting, and marketing skills.
          </p>
        </div>
        <div class="program">
          <img src="./assets/icon05.png" alt="CC Ignite" />
          <h5>Networking</h5>
          <p>
            Connect with music industry stakeholders, build meaningful
            relationships, and explore collaboration opportunities in East
            Africa and beyond.
          </p>
        </div>
      </div>
      <div class="seePrg">
        <a href="/">See the Full Program</a>
        <button type="button">Join East Africa Music Conference 2023</button>
      </div>
    </section>

    <section id="speakers"></section>
    <section id="partners">
      <div class="partner-ttl">
        <h2>Partner</h2>
        <hr />
      </div>
      <div class="container slider">
        <div class="partner-logo">
          <img
            src="./assets/bettercloud-seeklogo.com-3.svg"
            alt="bettercloud" />
        </div>
        <div class="partner-logo">
          <img src="./assets/chainx-seeklogo.com-3.svg" alt="chainx" />
        </div>
        <div class="partner-logo">
          <img
            src="./assets/microsoft-windows-seeklogo.com.svg"
            alt="microsoft-windows" />
        </div>
        <div class="partner-logo">
          <img
            src="./assets/stack-bidmachine-seeklogo.com-3.svg"
            alt="stack-bidmachine" />
        </div>
        <div class="partner-logo">
          <img
            src="./assets/onduo-by-verily-seeklogo.com-3.svg"
            alt="onduo-by-verily" />
        </div>
        <div class="partner-logo">
          <img src="./assets/steelorbis-seeklogo.com-3.svg" alt="steelorbis" />
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="footer-logo">
        <a href="/" class="logo"
          ><img src="./assets/Logo.png" alt="Harmony_Hub"
        /></a>
      </div>
      <div class="footer-text">
        <p>
          Copyright © 2023 Harmony Hub. All rights reserved.
          <span
            >Designed and developed for the music-conference by Harmony
            Hub.</span
          >
        </p>
        <p></p>
      </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
